#db params

#server=Chinese
server=English

#115数据库
DBUrl=115.159.207.89
DBPort=8799
DBName=game
serverAdminDbName=gameserver

#旧安卓正式服数据库
#DBUrl=49.51.9.23
#DBUrl=10.212.199.101
#DBPort=11230
#DBName=game
#serverAdminDbName=server_admin


#新安卓、IOS服数据库
#DBUrl=45.113.68.158
#DBUrl=10.212.196.137
#DBPort=11230
#DBName=new_game1,new_game2,new_game3,new_game4,new_game5,new_game6
#serverAdminDbName=server_admin

#简体服务器阿里云数据库
#DBUrl=dds-bp19cf2236e95c042.mongodb.rds.aliyuncs.com
#DBPort=3717
#DefaultDB=admin
#正式服
#DBName=s1game
#测试服
#DBName=testgame
#serverAdminDbName=server_admin
#username=root
#password=Ks123456



#Collection
OffCollectionName=offline_message
PVPRecordCollectionName=pvp_record
PVPDataCollectionName=pvp_data
UserCollectionName=user
#最大连接数
connectionsPerHost=100
#最大等待时间
maxWaitTime=300000
#连接超时时间
socketTimeout=100000
#连接池最长生命时间
maxConnectionLifeTime=150000
#连接超时时间
connectTimeout=25000
#IP地址查询接口
ipSearchUrl=http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=
#ipSearchUrl=http://ip.taobao.com/service/getIpInfo.php?ip=
#ipSearchUrl=http://ip-api.com/json/

#Boss游戏服务器地址
#测试服
bossServerUrl=http://115.159.207.89/gap/update/boss
#旧安卓正式服
#bossServerUrl=http://10.212.199.101/gap/update/boss
#新安卓、IOS服
#bossServerUrl=http://10.212.196.137/gap/update/boss
#简体正式服
#bossServerUrl=http://101.37.163.205/gap/update/boss


