{
    "player": {
        "level": 50,
        "vip": 12,
        "exp": 2399,
        "physical": 106,
        "gold": 70675615,
        "diamond": 2705667,
        "trainer_head_id": 1,
        "uid": 14758964587860,
        "username": "",
        "nickname": "沉稳的毛球",
        "gender": 2,
        "title_count": 0,
        "player_title_id": 9,
        "badge": 6,
        "_level": 71,
        "elves_head_id": 2000013,
        "build_time": 1475896458,
        "logout_time": 0,
        "elves_book_count": 245,
        "mystery_score": 41600,
        "king_score": 3400,
        "defierLeague_score": 0,
        "elvesLeague_score": 28825,
        "laborUnion_score": 0,
        "home_space_lv": 9,
        "online": {
            "rewardIndex": 0,
            "onLineTime": 1680
        },
        "ValueInfo": {
            "num": 10,
            "time": 0
        },
        "fight": 0,
        "spriteLevelUpperLimit": 0,
        "elvesEncounterCount": 0,
        "godBeastCount": 0,
        "leagueRank": 0,
        "challengeScore": 0,
        "strengthRecoveryTime": 0,
        "strengthUpperLimit": 0,
        "isGuide": true,
        "isResetNickName": false,
        "formationInfor": {
            "formationInfor": [
                "1000250_3_6_0;1000249_3_12_0;1000275_2_18_0;1000251_3_21_0",
                "2000014_1_6_0;2000006_3_25_0;1000386_3_18_0",
                "",
                "",
                ""
            ]
        },
        "token": "54f9488a6a11af60ea8b6ca309fbf84d",
        "winPoint": 12,
        "winRate": 0.4219754,
        "dan": 22,
        "serverName": "服务区-1",
        "fc": 46915
    },
    "elves": [
        {
            "GetElvesname": "xiezhen",
            "megaValue": {
                "curHP": 0,
                "curATK": 0,
                "curDEF": 0,
                "curINT": 0,
                "curMDF": 0,
                "curACT": 0
            },
            "isMega": false,
            "studySkillPPList": [
                {
                    "skillId": "10073",
                    "pp": 8,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10093",
                    "pp": 25,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10225",
                    "pp": 1,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10208",
                    "pp": 40,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                }
            ],
            "elvesDataVo": {
                "Elves_type": "超能力,草",
                "num": 251,
                "Elves_ID": "1000251",
                "Elves_picture": "1000251",
                "Elves_icon": "1000251_00",
                "Elves_figure": "1000251_01",
                "Elves_border": "传说",
                "realGender": 3,
                "height": "0.6",
                "weight": "5",
                "Elves_text": "穿越时间从未来来的神奇宝贝。据说只要看到雪拉比的现身就会有光明的未来。",
                "Elves_book": "No.251",
                "Elves_name": "Celebi",
                "ElvesTypeArr": [
                    "超能力",
                    "草"
                ],
                "Elves_rarity": "传说",
                "Elves_level": 4,
                "Skill_ID": "1000251",
                "valueID": "1000251",
                "Start_ability": "",
                "features": "",
                "break_ID": "100025100",
                "Specially_ID": "100025100",
                "Evolution_ID": "1000251",
                "own": "true"
            },
            "realGender": 3,
            "genderPic": "",
            "character": 21,
            "hp": 6238,
            "exp": 7646,
            "sameIndex": 0,
            "hpLevel": 65,
            "wuAttackLevel": 65,
            "wuDefenseLevel": 65,
            "teAttackLevel": 65,
            "teDefenseLevel": 65,
            "speedLevel": 65,
            "carryitem": "",
            "carryequip": "",
            "features": "",
            "eLvesname": "xiezhen",
            "rarity": 5,
            "eLvesID": "1000251",
            "level": 70,
            "upgradeLv": 70,
            "breakthroughLevel": 12,
            "trainedLevel": 5,
            "isTraining": false,
            "isBag": true,
            "isSpirteLeague": false,
            "isMining": false,
            "isLock": false,
            "isDie": false,
            "mega": "",
            "studySkillList": "10073,8;10093,25;10225,1;10208,40",
            "gender": 3,
            "own": "true"
        },
        {
            "GetElvesname": "Tyranitar",
            "megaValue": {
                "curHP": 0,
                "curATK": 0,
                "curDEF": 0,
                "curINT": 0,
                "curMDF": 0,
                "curACT": 0
            },
            "isMega": false,
            "studySkillPPList": [
                {
                    "skillId": "10089",
                    "pp": 10,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10043",
                    "pp": 30,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10103",
                    "pp": 40,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10157",
                    "pp": 10,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                }
            ],
            "elvesDataVo": {
                "Elves_type": "岩石,恶",
                "num": 248,
                "Elves_ID": "1000248",
                "Elves_picture": "1000248",
                "Elves_icon": "1000248_00",
                "Elves_figure": "1000248_01",
                "Elves_border": "传说",
                "realGender": 2,
                "height": "2",
                "weight": "202",
                "Elves_text": "班吉拉一旦暴走，山崩地裂，河流填平，地图都要重新绘制。",
                "Elves_book": "No.248",
                "Elves_name": "Tyranitar",
                "ElvesTypeArr": [
                    "岩石",
                    "恶"
                ],
                "Elves_rarity": "传说",
                "Elves_level": 4,
                "Skill_ID": "1000248",
                "valueID": "1000248",
                "Start_ability": "",
                "features": "",
                "break_ID": "100024800",
                "Specially_ID": "100024800",
                "Evolution_ID": "1000248",
                "own": "true"
            },
            "realGender": 2,
            "genderPic": "girl",
            "character": 14,
            "hp": 6228,
            "exp": 14718,
            "sameIndex": 0,
            "hpLevel": 65,
            "wuAttackLevel": 65,
            "wuDefenseLevel": 65,
            "teAttackLevel": 65,
            "teDefenseLevel": 65,
            "speedLevel": 65,
            "carryitem": "",
            "carryequip": "100006",
            "features": "",
            "eLvesname": "Tyranitar",
            "rarity": 5,
            "eLvesID": "1000248",
            "level": 70,
            "upgradeLv": 70,
            "breakthroughLevel": 12,
            "trainedLevel": 5,
            "isTraining": true,
            "isBag": true,
            "isSpirteLeague": false,
            "isMining": false,
            "isLock": false,
            "isDie": false,
            "mega": "",
            "studySkillList": "10089,10;10043,30;10103,40;10157,10",
            "gender": 2,
            "own": "true"
        },
        {
            "GetElvesname": "Magnemite",
            "megaValue": {
                "curHP": 0,
                "curATK": 0,
                "curDEF": 0,
                "curINT": 0,
                "curMDF": 0,
                "curACT": 0
            },
            "isMega": false,
            "studySkillPPList": [
                {
                    "skillId": "10033",
                    "pp": 35,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10084",
                    "pp": 30,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10049",
                    "pp": 20,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10048",
                    "pp": 20,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                }
            ],
            "elvesDataVo": {
                "Elves_type": "电,钢",
                "num": 81,
                "Elves_ID": "1000081",
                "Elves_picture": "1000081",
                "Elves_icon": "1000081_00",
                "Elves_figure": "1000081_01",
                "Elves_border": "常见",
                "realGender": 3,
                "height": "0.3",
                "weight": "6",
                "Elves_text": "以电线里的电气为食。如果停电了就调查电闸吧。可能小磁怪会密密麻麻地粘在那里。",
                "Elves_book": "No.81",
                "Elves_name": "Magnemite",
                "ElvesTypeArr": [
                    "电",
                    "钢"
                ],
                "Elves_rarity": "常见",
                "Elves_level": 2,
                "Skill_ID": "1000081",
                "valueID": "1000081",
                "Start_ability": "",
                "features": "",
                "break_ID": "100008100",
                "Specially_ID": "100008100",
                "Evolution_ID": "1000081",
                "own": "true"
            },
            "realGender": 3,
            "genderPic": "",
            "character": 20,
            "hp": 1571,
            "exp": 0,
            "sameIndex": 0,
            "hpLevel": 25,
            "wuAttackLevel": 25,
            "wuDefenseLevel": 25,
            "teAttackLevel": 25,
            "teDefenseLevel": 25,
            "speedLevel": 25,
            "carryitem": "",
            "carryequip": "",
            "features": "",
            "eLvesname": "小磁怪",
            "rarity": 1,
            "eLvesID": "1000081",
            "level": 33,
            "upgradeLv": 0,
            "breakthroughLevel": 6,
            "trainedLevel": 2,
            "isTraining": false,
            "isBag": true,
            "isSpirteLeague": false,
            "isMining": false,
            "isLock": false,
            "isDie": false,
            "mega": "",
            "studySkillList": "10033,35;10084,30;10049,20;10048,20",
            "gender": 3,
            "own": "true"
        },
        {
            "GetElvesname": "Voltorb",
            "megaValue": {
                "curHP": 0,
                "curATK": 0,
                "curDEF": 0,
                "curINT": 0,
                "curMDF": 0,
                "curACT": 0
            },
            "isMega": false,
            "studySkillPPList": [
                {
                    "skillId": "10033",
                    "pp": 35,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10103",
                    "pp": 40,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10084",
                    "pp": 30,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10109",
                    "pp": 10,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                }
            ],
            "elvesDataVo": {
                "Elves_type": "电",
                "num": 100,
                "Elves_ID": "1000100",
                "Elves_picture": "1000100",
                "Elves_icon": "1000100_00",
                "Elves_figure": "1000100_01",
                "Elves_border": "常见",
                "realGender": 3,
                "height": "0.5",
                "weight": "10.4",
                "Elves_text": "外表酷似宝贝球。要是搞错了而碰到它的话，触电的同时还会爆炸，非常危险。",
                "Elves_book": "No.100",
                "Elves_name": "Voltorb",
                "ElvesTypeArr": [
                    "电"
                ],
                "Elves_rarity": "常见",
                "Elves_level": 2,
                "Skill_ID": "1000100",
                "valueID": "1000100",
                "Start_ability": "",
                "features": "",
                "break_ID": "100010000",
                "Specially_ID": "100010000",
                "Evolution_ID": "1000100",
                "own": "true"
            },
            "realGender": 3,
            "genderPic": "",
            "character": 19,
            "hp": 1312,
            "exp": 0,
            "sameIndex": 0,
            "hpLevel": 15,
            "wuAttackLevel": 15,
            "wuDefenseLevel": 15,
            "teAttackLevel": 15,
            "teDefenseLevel": 15,
            "speedLevel": 15,
            "carryitem": "",
            "carryequip": "",
            "features": "",
            "eLvesname": "雷电球",
            "rarity": 1,
            "eLvesID": "1000100",
            "level": 26,
            "upgradeLv": 26,
            "breakthroughLevel": 4,
            "trainedLevel": 2,
            "isTraining": false,
            "isBag": true,
            "isSpirteLeague": false,
            "isMining": false,
            "isLock": false,
            "isDie": false,
            "mega": "",
            "studySkillList": "10033,35;10103,40;10084,30;10109,10",
            "gender": 3,
            "own": "true"
        },
        {
            "GetElvesname": "Wooper",
            "megaValue": {
                "curHP": 0,
                "curATK": 0,
                "curDEF": 0,
                "curINT": 0,
                "curMDF": 0,
                "curACT": 0
            },
            "isMega": false,
            "studySkillPPList": [
                {
                    "skillId": "10039",
                    "pp": 30,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                },
                {
                    "skillId": "10055",
                    "pp": 25,
                    "isHidden": false,
                    "isRemove": false,
                    "isDisable": false
                }
            ],
            "elvesDataVo": {
                "Elves_type": "水,地上",
                "num": 194,
                "Elves_ID": "1000194",
                "Elves_picture": "1000194",
                "Elves_icon": "1000194_00",
                "Elves_figure": "1000194_01",
                "Elves_border": "常见",
                "realGender": 2,
                "height": "0.4",
                "weight": "8.5",
                "Elves_text": "为了在地面上行走的时候不让皮肤干燥，用有毒的粘膜覆盖身体。",
                "Elves_book": "No.194",
                "Elves_name": "Wooper",
                "ElvesTypeArr": [
                    "水",
                    "地上"
                ],
                "Elves_rarity": "常见",
                "Elves_level": 3,
                "Skill_ID": "1000194",
                "valueID": "1000194",
                "Start_ability": "",
                "features": "",
                "break_ID": "100019400",
                "Specially_ID": "100019400",
                "Evolution_ID": "1000194",
                "own": "true"
            },
            "realGender": 1,
            "genderPic": "boy",
            "character": 6,
            "hp": 442,
            "exp": 0,
            "sameIndex": 0,
            "hpLevel": 0,
            "wuAttackLevel": 0,
            "wuDefenseLevel": 0,
            "teAttackLevel": 0,
            "teDefenseLevel": 0,
            "speedLevel": 0,
            "carryitem": "",
            "carryequip": "",
            "features": "",
            "eLvesname": "乌波",
            "rarity": 1,
            "eLvesID": "1000194",
            "level": 5,
            "upgradeLv": 0,
            "breakthroughLevel": 1,
            "trainedLevel": 2,
            "isTraining": false,
            "isBag": true,
            "isSpirteLeague": false,
            "isMining": false,
            "isLock": false,
            "isDie": false,
            "mega": "",
            "studySkillList": "10039,30;10055,25",
            "gender": 1,
            "own": "true"
        }
    ]
}